﻿Package: Procurement Decision Support System (PDSS)
Version: 1.0.0
Build Date: 2025-10-22 00:30:04
Platform: Linux (Ubuntu/Debian/CentOS/RHEL)

Components:
- Backend: FastAPI + PostgreSQL
- Frontend: React + TypeScript
- Deployment: Docker + Docker Compose

System Requirements:
- Linux (Ubuntu 18.04+, Debian 10+, CentOS 7+, RHEL 7+)
- Docker Engine 20.10+
- Docker Compose 1.29+
- 4GB RAM minimum (8GB recommended)
- 10GB free disk space

Build Information:
- Build ID: 202510220030
- Package Size: (calculated after build)
