/* ================================================
   RESPONSIVE DESIGN STYLES
   Mobile-first approach for Procurement DSS
   ================================================ */

/* Base responsive utilities */
@media (max-width: 600px) {
  /* Reduce margins and padding on mobile */
  .MuiBox-root {
    margin: 0.5rem !important;
  }
  
  /* Make dialogs full-screen on mobile */
  .MuiDialog-paper {
    margin: 8px !important;
    max-height: calc(100% - 16px) !important;
  }
  
  /* Stack form controls vertically */
  .MuiFormControl-root {
    width: 100% !important;
    margin-bottom: 12px !important;
  }
  
  /* Smaller typography on mobile */
  h4 {
    font-size: 1.5rem !important;
  }
  
  h5 {
    font-size: 1.25rem !important;
  }
  
  h6 {
    font-size: 1.1rem !important;
  }
}

/* Table responsiveness */
@media (max-width: 960px) {
  /* Hide less important columns on tablets */
  .hide-on-tablet {
    display: none !important;
  }
  
  /* Make table scrollable horizontally */
  .MuiTableContainer-root {
    overflow-x: auto !important;
  }
  
  /* Reduce table cell padding */
  .MuiTableCell-root {
    padding: 12px 8px !important;
  }
}

@media (max-width: 600px) {
  /* Hide additional columns on mobile */
  .hide-on-mobile {
    display: none !important;
  }
  
  /* More aggressive table cell padding reduction */
  .MuiTableCell-root {
    padding: 8px 4px !important;
    font-size: 0.75rem !important;
  }
  
  /* Make action buttons smaller */
  .MuiIconButton-root {
    padding: 4px !important;
  }
  
  /* Stack buttons vertically on mobile */
  .button-group {
    flex-direction: column !important;
    gap: 8px !important;
  }
  
  .button-group .MuiButton-root {
    width: 100% !important;
  }
}

/* Card responsiveness */
@media (max-width: 600px) {
  .MuiCard-root {
    margin-bottom: 12px !important;
  }
  
  .MuiCardContent-root {
    padding: 12px !important;
  }
}

/* Grid responsiveness - force full width on mobile */
@media (max-width: 600px) {
  .MuiGrid-item {
    max-width: 100% !important;
    flex-basis: 100% !important;
  }
}

/* Chart responsiveness */
@media (max-width: 600px) {
  .recharts-wrapper {
    width: 100% !important;
    height: 250px !important;
  }
}

/* Accordion responsiveness */
@media (max-width: 600px) {
  .MuiAccordion-root {
    margin-bottom: 8px !important;
  }
  
  .MuiAccordionSummary-root {
    min-height: 48px !important;
    padding: 0 12px !important;
  }
  
  .MuiAccordionDetails-root {
    padding: 8px 12px !important;
  }
}

/* Pagination responsiveness */
@media (max-width: 600px) {
  .MuiPagination-root {
    justify-content: center !important;
  }
  
  .MuiPagination-ul {
    flex-wrap: wrap !important;
  }
}

/* Chip responsiveness */
@media (max-width: 600px) {
  .MuiChip-root {
    height: 24px !important;
    font-size: 0.7rem !important;
  }
  
  .MuiChip-label {
    padding: 0 8px !important;
  }
}

/* Select dropdown responsiveness */
@media (max-width: 600px) {
  .MuiSelect-select {
    padding: 8px 12px !important;
    font-size: 0.875rem !important;
  }
}

/* Input field responsiveness */
@media (max-width: 600px) {
  .MuiInputBase-root {
    font-size: 0.875rem !important;
  }
  
  .MuiInputLabel-root {
    font-size: 0.875rem !important;
  }
}

/* Toolbar responsiveness */
@media (max-width: 600px) {
  .MuiToolbar-root {
    min-height: 48px !important;
    padding: 0 12px !important;
  }
}

/* Alert responsiveness */
@media (max-width: 600px) {
  .MuiAlert-root {
    font-size: 0.8rem !important;
    padding: 8px 12px !important;
  }
}

/* Dialog title responsiveness */
@media (max-width: 600px) {
  .MuiDialogTitle-root {
    padding: 12px 16px !important;
    font-size: 1.1rem !important;
  }
  
  .MuiDialogContent-root {
    padding: 12px 16px !important;
  }
  
  .MuiDialogActions-root {
    padding: 8px 16px !important;
  }
}

/* Tab responsiveness */
@media (max-width: 600px) {
  .MuiTabs-root {
    min-height: 40px !important;
  }
  
  .MuiTab-root {
    min-height: 40px !important;
    padding: 6px 12px !important;
    font-size: 0.8rem !important;
  }
}

/* Utility classes for responsive visibility */
.show-mobile-only {
  display: none !important;
}

.show-desktop-only {
  display: block !important;
}

@media (max-width: 600px) {
  .show-mobile-only {
    display: block !important;
  }
  
  .show-desktop-only {
    display: none !important;
  }
  
  .hide-on-mobile {
    display: none !important;
  }
}

@media (max-width: 960px) {
  .hide-on-tablet {
    display: none !important;
  }
}

/* Force horizontal scroll for wide tables on mobile */
@media (max-width: 600px) {
  .MuiTableContainer-root {
    max-width: calc(100vw - 32px) !important;
    overflow-x: auto !important;
  }
  
  .MuiTable-root {
    min-width: 600px !important;
  }
}

/* Responsive flex layouts */
@media (max-width: 600px) {
  .flex-row-responsive {
    flex-direction: column !important;
  }
  
  .flex-row-responsive > * {
    width: 100% !important;
    margin-bottom: 8px !important;
  }
}

/* Summary cards responsive */
@media (max-width: 600px) {
  .summary-card {
    margin-bottom: 12px !important;
  }
  
  .summary-card h4 {
    font-size: 1.5rem !important;
  }
  
  .summary-card .MuiTypography-body2 {
    font-size: 0.7rem !important;
  }
}
