﻿PDSS Linux Installation Package
========================================================================
Version: 1.0.0
Build: 202510191553
Created: 2025-10-19 15:53:37
Platform: Linux
Size: 2.19 MB

Package Contents:
â”œâ”€â”€ install.sh                Main installer
â”œâ”€â”€ README.txt                Package information
â”œâ”€â”€ verify_package.sh         Package verification
â”œâ”€â”€ PACKAGE_INFO.txt          Detailed package info
â”œâ”€â”€ version.json              Version metadata
â”œâ”€â”€ docker-compose.yml        Docker orchestration
â”œâ”€â”€ backend/                  Backend application
â”œâ”€â”€ frontend/                 Frontend application
â”œâ”€â”€ docs/                     Documentation
â”œâ”€â”€ scripts/                  Management scripts
â”œâ”€â”€ config/                   Configuration templates
â””â”€â”€ systemd/                  Systemd service file

Installation:
  1. Run chmod +x install.sh && ./verify_package.sh
  2. Run sudo ./install.sh
  3. Access at http://localhost:3000

