{
  "common": {
    "loading": "Loading...",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "add": "Add",
    "create": "Create",
    "update": "Update",
    "search": "Search",
    "filter": "Filter",
    "refresh": "Refresh",
    "export": "Export",
    "import": "Import",
    "close": "Close",
    "view": "View",
    "actions": "Actions",
    "status": "Status",
    "yes": "Yes",
    "no": "No",
    "confirm": "Confirm",
    "submit": "Submit",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "all": "All",
    "none": "None",
    "note": "Note"
  },
  "navigation": {
    "dashboard": "Dashboard",
    "insights": "Insights",
    "projectAnalytics": "Project Analytics & Forecast",
    "reports": "Reports & Analytics",
    "projects": "Projects",
    "procurement": "Procurement",
    "procurementPlan": "Procurement Plan",
    "finance": "Finance",
    "optimization": "Advanced Optimization",
    "decisions": "Finalized Decisions",
    "users": "Users",
    "baseInformation": "Base Information",
    "weights": "Decision Weights",
    "itemsMaster": "Items Master",
    "suppliers": "Suppliers",
    "procurementDSS": "Procurement DSS"
  },
  "auth": {
    "login": "Login",
    "logout": "Logout",
    "username": "Username",
    "password": "Password",
    "role": "Role",
    "signIn": "Sign In",
    "welcome": "Welcome to Procurement DSS",
    "incorrectCredentials": "Incorrect username or password",
    "sessionExpired": "Your session has expired. Please log in again."
  },
  "dashboard": {
    "title": "Cash Flow Analysis Dashboard",
    "subtitle": "Comprehensive financial overview across all projects and decisions",
    "filterByProjects": "Filter by Project(s)",
    "viewMode": "View Mode",
    "currencyDisplay": "Currency Display",
    "forecasted": "FORECASTED",
    "actual": "ACTUAL",
    "comparison": "COMPARISON",
    "originalCurrencies": "ORIGINAL CURRENCIES",
    "unified": "UNIFIED (IRR)",
    "showingForecasted": "Showing forecasted cash flow based on planned delivery and invoice timing from project configuration",
    "allAmountsConverted": "All amounts converted to Iranian Rials (IRR) for unified comparison",
    "finalBalance": "Final Balance",
    "netPosition": "Net Position",
    "totalOutflow": "Total Outflow",
    "totalInflow": "Total Inflow",
    "positive": "Positive",
    "payments": "Payments",
    "budgetRevenue": "Budget + Revenue",
    "forecastedMonthlyCashFlow": "Forecasted Monthly Cash Flow",
    "actualMonthlyCashFlow": "Actual Monthly Cash Flow",
    "cashFlowComparison": "Cash Flow Comparison",
    "month": "Month",
    "budget": "Budget",
    "revenueInflow": "Revenue Inflow",
    "paymentOutflow": "Payment Outflow",
    "netFlow": "Net Flow",
    "cumulativeBalance": "Cumulative Balance",
    "monthlyNetFlow": "Monthly Net Flow",
    "monthlyCashFlowDetail": "Monthly Cash Flow Detail",
    "peak": "Peak",
    "amount": "Amount",
    "revenuePaymentFlowDetail": "Revenue & Payment Flow Detail",
    "detailedViewDescription": "Detailed view of revenue inflows and payment outflows (separate from budget allocations)",
    "cumulativeCashPosition": "Cumulative Cash Position",
    "rowsPerPage": "Rows per page",
    "aboutCashFlowAnalysis": "About Cash Flow Analysis",
    "dashboardDescription": "This dashboard visualizes the projected cash flow based on finalized procurement decisions. It shows when payments are due (outflows), when revenue is expected (inflows), and the cumulative cash position over time.",
    "keyMetrics": "Key Metrics",
    "budgetAllocation": "Budget Allocation",
    "budgetAllocationDesc": "Initial funds available for each period",
    "revenueInflowDesc": "Expected payments from clients based on invoice dates",
    "paymentOutflowDesc": "Payments to suppliers based on procurement terms",
    "cumulativeBalanceDesc": "Running total showing cash position over time",
    "totalRevenueInflow": "Total Revenue Inflow",
    "expectedRevenueFromClients": "Expected revenue from clients",
    "inflowEvents": "Inflow Events",
    "revenueTransactions": "Revenue transactions",
    "projectManager": "Project Manager",
    "totalPaymentOutflow": "Total Payment Outflow",
    "paymentsToSuppliers": "Payments to suppliers",
    "outflowEvents": "Outflow Events",
    "paymentTransactions": "Payment transactions",
    "procurementSpecialist": "Procurement Specialist",
    "forecast": "Forecast",
    "actual": "Actual",
    "budget": "Budget",
    "forecastInflow": "Forecast Inflow",
    "actualInflow": "Actual Inflow",
    "forecastOutflow": "Forecast Outflow",
    "actualOutflow": "Actual Outflow",
    "forecastBalance": "Forecast Balance",
    "actualBalance": "Actual Balance",
    "budgetAllocation": "Budget Allocation",
    "revenueInflow": "Revenue Inflow",
    "paymentOutflow": "Payment Outflow",
    "showingActualCashFlow": "Showing actual cash flow based on real invoice data entered by the finance team.",
    "displayingOriginalCurrencies": "Displaying amounts in original currencies (USD, EUR, IRR, etc.)",
    "cashFlowByCurrency": "Cash Flow by Currency",
    "inflow": "Inflow",
    "outflow": "Outflow",
    "net": "Net",
    "summary": "Summary",
    "totalInflow": "Total Inflow",
    "totalOutflow": "Total Outflow",
    "netPosition": "Net Position",
    "finalBalance": "Final Balance",
    "peakValue": "Peak"
  },
  "roles": {
    "admin": "Administrator",
    "pmo": "PMO",
    "pm": "Project Manager",
    "procurement": "Procurement Specialist",
    "finance": "Finance Manager"
  },
  "projectItems": {
    "selectItemFromCatalog": "Select Item from Catalog *",
    "quantity": "Quantity",
    "addDeliveryDate": "Add Delivery Date",
    "projectSpecificDescription": "Project-Specific Description (Optional)",
    "descriptionPlaceholder": "Enter project-specific context: usage location, special requirements, installation notes...",
    "descriptionHelperText": "Use this for project-specific details. Master item specs are defined in Items Master catalog.",
    "externalPurchase": "External Purchase",
    "finalizeAllItems": "Finalize All Items",
    "selectedItem": "Selected Item",
    "code": "Code",
    "company": "Company",
    "name": "Name",
    "model": "Model",
    "category": "Category",
    "unit": "Unit",
    "description": "Description",
    "deliveryDateOptions": "Delivery Date Options (at least 1 required)",
    "primaryOption": "Primary option",
    "option": "Option",
    "cannotRemoveLastDate": "Cannot remove last date",
    "removeDate": "Remove date",
    "search": "Search",
    "searchPlaceholder": "Search by code, name, or description...",
    "status": "Status",
    "all": "All",
    "pending": "PENDING",
    "suggested": "SUGGESTED",
    "decided": "DECIDED",
    "procured": "PROCURED",
    "fulfilled": "FULFILLED",
    "paid": "PAID",
    "finalized": "Finalized",
    "yes": "Yes",
    "no": "No",
    "viewItemDetails": "View Item Details",
    "editItem": "Edit Item",
    "deleteItem": "Delete Item",
    "finalizeItem": "Finalize Item (makes visible in procurement)",
    "unfinalizeItem": "Unfinalize Item (remove from procurement)",
    "perPage": "Per Page",
    "failedToLoadProjectItems": "Failed to load project items",
    "failedToLoadItemsCatalog": "Failed to load items catalog",
    "failedToCreateItem": "Failed to create item",
    "failedToUpdateItem": "Failed to update item",
    "failedToDeleteItem": "Failed to delete item",
    "failedToFinalizeItem": "Failed to finalize item",
    "failedToUnfinalizeItem": "Failed to unfinalize item",
    "failedToFinalizeAllItems": "Failed to finalize all items",
    "atLeastOneDeliveryDateRequired": "At least one delivery date must be provided",
    "failedToExportItems": "Failed to export items",
    "itemsImportedSuccessfully": "Items imported successfully",
    "failedToImportItems": "Failed to import items",
    "failedToDownloadTemplate": "Failed to download template",
    "itemDetails": "Item Details",
    "deliveryInvoiceOptions": "Delivery & Invoice Options",
    "option": "Option",
    "slot": "Slot",
    "deliveryDate": "Delivery Date",
    "invoiceAmountPerUnit": "Invoice Amount/Unit",
    "invoiceTiming": "Invoice Timing",
    "totalInvoice": "Total Invoice",
    "absolute": "Absolute",
    "relative": "Relative",
    "daysAfterDelivery": "days after delivery",
    "noDeliveryInvoiceOptions": "No delivery & invoice options configured",
    "attachedFile": "Attached File",
    "created": "Created",
    "updated": "Updated",
    "close": "Close",
    "areYouSureDelete": "Are you sure you want to delete this item?",
    "areYouSureFinalize": "Are you sure you want to finalize this item? It will be visible in procurement.",
    "areYouSureUnfinalize": "Are you sure you want to unfinalize this item? It will be removed from procurement view.",
    "areYouSureFinalizeAll": "Are you sure you want to finalize all items in this project? This will make all items visible in procurement.",
    "cannotEditProcurement": "Cannot edit: Procurement has finalized decision",
    "cannotDeleteProcurement": "Cannot delete: Procurement has finalized decision",
    "cannotUnfinalizeProcurement": "Cannot unfinalize: Procurement has finalized decision",
    "itemCode": "Item Code",
    "itemName": "Item Name",
    "deliveryOptions": "Delivery Options",
    "actions": "Actions",
    "addNewItem": "Add New Item",
    "editItem": "Edit Item",
    "updateItem": "Update Item",
    "deliveryInvoiceConfiguration": "Delivery & Invoice Configuration",
    "cancel": "Cancel",
    "projectItems": "Project Items",
    "projectId": "Project ID",
    "downloadTemplate": "Download Template",
    "importItems": "Import Items",
    "exportItems": "Export Items",
    "clearFilters": "Clear Filters",
    "total": "Total",
    "items": "items",
    "item": "item",
    "showing": "Showing",
    "of": "of",
    "previous": "Previous",
    "next": "Next",
    "page": "Page"
  },
  "projects": {
    "title": "Projects",
    "createProject": "Create Project",
    "editProject": "Edit Project",
    "projectCode": "Project Code",
    "projectName": "Project Name",
    "priority": "Priority",
    "budget": "Budget",
    "currency": "Currency",
    "status": "Status",
    "active": "Active",
    "inactive": "Inactive",
    "assignedPMs": "Assigned Project Managers",
    "items": "Items",
    "viewItems": "View Items",
    "analytics": "Analytics & Forecast",
    "earnedValueManagement": "Earned Value Management, Cash Flow Forecasting, and Risk Analytics",
    "selectProject": "Select Project",
    "currencyDisplay": "Currency Display",
    "showingAllFinancialData": "Showing all financial data converted to IRR for consistent analysis and insights.",
    "costPerformance": "Cost Performance",
    "schedulePerformance": "Schedule Performance",
    "onBudget": "On Budget",
    "onSchedule": "On Schedule",
    "underBudget": "Under budget",
    "ahead": "Ahead",
    "costVariance": "Cost Variance (CV)",
    "scheduleVariance": "Schedule Variance (SV)",
    "budgetAtCompletion": "Budget at Completion (BAC)",
    "estimateAtCompletion": "Estimate at Completion (EAC)",
    "projectHealth": "Project Health",
    "healthy": "HEALTHY",
    "projectProgress": "Project Progress",
    "completionProgress": "Completion Progress",
    "plannedProgress": "Planned Progress",
    "itemsCompleted": "items completed",
    "itemsShouldBeDone": "items should be done by now",
    "earnedValueTrends": "Earned Value Trends",
    "actualCost": "Actual Cost (AC)",
    "earnedValue": "Earned Value (EV)",
    "plannedValue": "Planned Value (PV)",
    "performanceIndexTrend": "Performance Index Trend",
    "viewPhases": "View Phases",
    "editProject": "Edit Project",
    "deleteProject": "Delete Project",
    "assignProjectManagers": "Assign Project Managers",
    "assignedProjectManagers": "Assigned Project Managers",
    "priorityWeightHelper": "Priority weight for multi-project optimization (1-10)",
    "updateSaveAssignments": "Update & Save Assignments",
    "addRemoveProjectManagers": "Add or remove Project Managers. Changes are applied when you click \"Update & Save Assignments\".",
    "failedToLoadProjects": "Failed to load projects",
    "failedToLoadPMUsers": "Failed to load PM users",
    "failedToLoadAssignments": "Failed to load assignments"
  },
  "items": {
    "title": "Project Items",
    "createItem": "Create Item",
    "editItem": "Edit Item",
    "itemCode": "Item Code",
    "itemName": "Item Name",
    "quantity": "Quantity",
    "deliveryOptions": "Delivery Options",
    "finalize": "Finalize Item",
    "unfinalize": "Unfinalize Item",
    "finalized": "Finalized",
    "notFinalized": "Not Finalized",
    "addDeliveryOption": "Add Delivery Option",
    "deliveryDate": "Delivery Date",
    "invoiceAmount": "Invoice Amount"
  },
  "procurement": {
    "title": "Procurement Options",
    "summary": "Procurement Summary",
    "totalItems": "Total Items",
    "finalizedOptions": "Finalized Options",
    "notFinalized": "Not Finalized",
    "searchItems": "Search Items",
    "searchPlaceholder": "Search by item code, name, or description...",
    "itemsMatchFilters": "items match filters",
    "periods": "periods",
    "finalized": "Finalized",
    "draft": "Draft",
    "supplierName": "Supplier Name",
    "baseCost": "Base Cost",
    "shippingCost": "Shipping Cost (Optional)",
    "currency": "Currency",
    "expectedDeliveryDate": "Expected Delivery Date",
    "bundleDiscountThreshold": "Bundle Discount Threshold",
    "bundleDiscountPercentage": "Bundle Discount Percentage",
    "cashDiscountPercentage": "Cash Discount Percentage",
    "daysAfterPurchase": "Days After Purchase",
    "percentage": "Percentage",
    "editOption": "Edit Option",
    "deleteOption": "Delete Option",
    "refreshToSeeItems": "Refresh to see items after decisions are reverted",
    "createProcurementOption": "Create Procurement Option",
    "editProcurementOption": "Edit Procurement Option",
    "supplier": "Supplier",
    "cost": "Cost",
    "delivery": "Delivery",
    "discounts": "Discounts",
    "status": "Status",
    "actions": "Actions",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "view": "View",
    "refresh": "Refresh",
    "download": "Download",
    "upload": "Upload",
    "search": "Search",
    "filter": "Filter",
    "clear": "Clear",
    "apply": "Apply",
    "reset": "Reset",
    "confirm": "Confirm",
    "success": "Success",
    "error": "Error",
    "warning": "Warning",
    "info": "Info",
    "loading": "Loading",
    "noData": "No data available",
    "noResults": "No results found",
    "tryAgain": "Try again",
    "contactSupport": "Contact support",
    "suppliers": "Suppliers",
    "addOption": "Add Option",
    "editOption": "Edit Option",
    "supplierName": "Supplier Name",
    "baseCost": "Base Cost",
    "shippingCost": "Shipping Cost",
    "leadTime": "Lead Time",
    "deliveryDate": "Delivery Date",
    "deliveryOption": "Delivery Option",
    "expectedDelivery": "Expected Delivery",
    "paymentTerms": "Payment Terms",
    "finalizeOption": "Finalize this option",
    "loadingOptions": "Loading options...",
    "noOptions": "No procurement options yet. Click 'Add Option' to create one.",
    "clickToLoad": "click to load options",
    "procurementSummary": "Procurement Summary",
    "filtersAndSearch": "Filters & Search",
    "projects": "Projects",
    "suppliers": "Suppliers",
    "currencies": "Currencies",
    "status": "Status",
    "allOptions": "All Options",
    "finalizedOnly": "Finalized Only",
    "notFinalized": "Not Finalized",
    "itemLifecycle": "Item Lifecycle: Items with finalized (LOCKED) decisions are automatically removed from this list. They will reappear if the decision is reverted by Finance team.",
    "noItemsAvailable": "No Items Available",
    "allItemsFinalized": "All items have finalized decisions or no project items exist yet.",
    "itemsWillAppearWhen": "Items will appear here when:",
    "pmCreatesNewItems": "• PM creates new project items",
    "itemsNotFinalized": "• Items are not finalized (locked) by Finance",
    "createProcurementOptions": "• Create procurement options for items",
    "selected": "selected",
    "project": "Project",
    "supplier": "Supplier",
    "baseCost": "Base Cost",
    "leadTime": "Lead Time",
    "deliveryDate": "Delivery Date",
    "bundleDiscount": "Bundle Discount",
    "paymentTerms": "Payment Terms",
    "status": "Status",
    "actions": "Actions",
    "financeRevertsDecisions": "• Finance reverts locked decisions",
    "loadingOptions": "Loading options...",
    "noProcurementOptionsYet": "No procurement options yet. Click \"Add Option\" to create one.",
    "addOptionFor": "Add Option for",
    "bulkFinalize": "Bulk Finalize",
    "bulkUnfinalize": "Bulk Unfinalize",
    "finalizing": "Finalizing...",
    "unfinalizing": "Unfinalizing...",
    "updating": "Updating...",
    "unfinalizeAll": "Unfinalize All",
    "finalizeAll": "Finalize All",
    "showing": "Showing",
    "of": "of",
    "items": "items",
    "addNewProcurementOption": "Add New Procurement Option",
    "deliveryOption": "Delivery Option",
    "noDeliveryOptionsAvailable": "No delivery options available",
    "perUnit": "per unit",
    "cash": "Cash",
    "installments": "Installments",
    "installmentSchedule": "Installment Schedule (must total 100%)",
    "daysAfterPurchase": "Days after purchase",
    "percentage": "Percentage",
    "addInstallment": "Add Installment",
    "removeInstallment": "Remove Installment",
    "markAsFinalized": "Mark as Finalized",
    "onlyFinalizedOptions": "Only finalized options will be used in procurement optimization",
    "cancel": "Cancel",
    "addOption": "Add Option",
    "paymentType": "Payment Type",
    "updateOption": "Update Option",
    "refresh": "Refresh",
    "downloadTemplate": "Download Template",
    "importOptions": "Import Options",
    "exportOptions": "Export Options",
    "finalizeAllItemsOnPage": "FINALIZE ALL ITEMS ON PAGE",
    "noSuppliersFound": "No suppliers found",
    "selectSupplier": "Select Supplier",
    "viewItemDetails": "View Item Details",
    "itemDetails": "Item Details",
    "basicInformation": "Basic Information",
    "itemCode": "Item Code",
    "itemName": "Item Name",
    "quantity": "Quantity",
    "description": "Description",
    "projectInformation": "Project Information",
    "projectId": "Project ID",
    "projectItemId": "Project Item ID",
    "externalPurchase": "External Purchase",
    "isFinalized": "Is Finalized",
    "timeline": "Timeline",
    "decisionDate": "Decision Date",
    "procurementDate": "Procurement Date",
    "paymentDate": "Payment Date",
    "expectedCashInDate": "Expected Cash In Date",
    "actualCashInDate": "Actual Cash In Date",
    "finalizedAt": "Finalized At",
    "fileInformation": "File Information",
    "fileName": "File Name",
    "filePath": "File Path",
    "systemInformation": "System Information",
    "createdAt": "Created At",
    "updatedAt": "Updated At",
    "notSpecified": "Not Specified",
    "yes": "Yes",
    "no": "No",
    "close": "Close",
    "projectName": "Project Name",
    "deliveryInvoiceOptions": "Delivery & Invoice Options",
    "option": "Option",
    "slot": "Slot",
    "invoiceTiming": "Invoice Timing",
    "relative": "Relative",
    "daysAfterDelivery": "days after delivery",
    "invoiceAmountPerUnit": "Invoice Amount/Unit",
    "totalInvoice": "Total Invoice",
    "optionalNotes": "Optional Notes",
    "noDeliveryOptions": "No delivery options available",
    "loading": "Loading...",
    "item": "Item",
    "baseCostHelper": "Enter amount with commas for thousands (e.g., 1,000,000.00)",
    "shippingCostHelper": "Enter shipping cost with commas for thousands (e.g., 500.00)"
  },
  "procurementPlan": {
    "title": "Procurement Plan",
    "subtitle": "Track and manage delivery status of procurement items",
    "exportToExcel": "Export to Excel",
    "search": "Search",
    "searchPlaceholder": "Search by item code, name, project, or supplier...",
    "deliveryStatus": "Delivery Status",
    "allStatuses": "All Statuses",
    "awaitingDelivery": "Awaiting Delivery",
    "confirmedByProcurement": "Confirmed by Procurement",
    "deliveryComplete": "Delivery Complete",
    "project": "Project",
    "allProjects": "All Projects",
    "itemCode": "Item Code",
    "itemName": "Item Name",
    "actions": "Actions",
    "viewDetails": "View Details",
    "confirmDelivery": "Confirm Delivery",
    "acceptDelivery": "Accept Delivery",
    "enterInvoice": "Enter Invoice",
    "invoiceStatus": "Invoice Status",
    "paymentStatus": "Payment Status",
    "paymentInStatus": "Payment In Status",
    "paymentOutStatus": "Payment Out Status",
    "notInvoiced": "Not Invoiced",
    "invoiced": "Invoiced",
    "notPaid": "Not Paid",
    "partiallyPaid": "Partially Paid",
    "fullyPaid": "Fully Paid",
    "invoiceDate": "Invoice Date",
    "invoiceAmount": "Invoice Amount",
    "paymentDate": "Payment Date",
    "paymentAmount": "Payment Amount",
    "net15": "Net 15",
    "net30": "Net 30", 
    "net45": "Net 45",
    "net60": "Net 60",
    "net90": "Net 90",
    "dueOnReceipt": "Due on Receipt",
    "cashOnDelivery": "Cash on Delivery",
    "prepaid": "Prepaid",
    "invoiceDetails": "Invoice Details",
    "confirmDelete": "Confirm Delete",
    "deleteInvoiceConfirm": "Are you sure you want to delete invoice {{invoiceNumber}}?",
    "invoiceDeleted": "Invoice deleted successfully",
    "deleteFailed": "Failed to delete invoice",
    "close": "Close",
    "itemDetails": "Item Details",
    "description": "Description",
    "noDescription": "No description",
    "project": "Project",
    "nA": "N/A",
    "filters": "Filters",
    "showingItems": "Showing Items",
    "clearFilters": "Clear Filters",
    "deliveryDateFrom": "Delivery Date From",
    "deliveryDateTo": "Delivery Date To",
    "finalCost": "Final Cost",
    "purchaseDate": "Purchase Date",
    "purchaseDateHelper": "When to place the order (purchase date)",
    "notYetDelivered": "Not yet delivered",
    "serialNumber": "Serial Number",
    "procurementNotes": "Procurement Notes",
    "pmAcceptanceNotes": "PM Acceptance Notes",
    "invoiceInformation": "Invoice Information",
    "invoiceIssueDate": "Invoice Issue Date",
    "invoiceAmount": "Invoice Amount",
    "invoiceReceivedDate": "Invoice Received Date",
    "close": "Close",
    "confirmSupplierDelivery": "Confirm Supplier Delivery",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "acceptDeliveryForProject": "Accept Delivery for Project",
    "enterInvoiceData": "Enter Invoice Data",
    "invoiced": "Invoiced",
    "paid": "Paid",
    "whenItemDelivered": "When the item was (or will be) delivered to the end customer",
    "acceptanceNotesOptional": "Acceptance Notes (Optional)",
    "invoiceReceivedDateOptional": "Invoice Received Date (Optional)",
    "whenPaymentReceived": "When payment was actually received from customer",
    "notesOptional": "Notes (Optional)",
    "totalItems": "Total Items",
    "completed": "Completed",
    "notInvoiced": "Not Invoiced",
    "notPaid": "Not Paid",
    "titleWithDelivery": "Procurement Plan & Delivery Tracking",
    "supplier": "Supplier",
    "quantity": "Quantity",
    "cost": "Cost",
    "plannedDelivery": "Planned Delivery",
    "actualDelivery": "Actual Delivery",
    "invoiceStatus": "Invoice Status",
    "paymentStatus": "Payment Status",
    "action": "Action",
    "title": "Procurement Plan",
    "awaitingDelivery": "Awaiting Delivery",
    "confirmed": "Confirmed by Procurement",
    "deliveryComplete": "Delivery Complete",
    "confirmDelivery": "Confirm Delivery",
    "enterInvoice": "Enter Invoice",
    "actualDeliveryDate": "Actual Delivery Date",
    "serialNumber": "Serial Number",
    "invoiceIssueDate": "Invoice Issue Date",
    "invoiceAmount": "Invoice Amount",
    "invoiceReceived": "Invoice Received Date",
    "invoiced": "Invoiced",
    "notInvoiced": "Not Invoiced",
    "paid": "Paid",
    "notPaid": "Not Paid",
    "totalItems": "Total Items",
    "completed": "Completed",
    "itemCode": "Item Code",
    "itemName": "Item Name",
    "title": "Procurement Plan",
    "search": "Search",
    "searchPlaceholder": "Search by item code, name, project, supplier, etc...",
    "deliveryStatus": "Delivery Status",
    "project": "Project",
    "invoiced": "Invoiced",
    "notInvoiced": "Not Invoiced",
    "paid": "Paid",
    "notPaid": "Not Paid",
    "actualDeliveryDate": "Actual Delivery Date",
    "itemMatchesSpecification": "Item matches the order specification",
    "serialNumber": "Serial Number (Optional)",
    "deliveryNotes": "Delivery Notes (Optional)",
    "acceptItemForProject": "I accept this item for my project",
    "customerDeliveryDate": "Customer Delivery Date (Optional)",
    "deliveryConfirmed": "Delivery Confirmed",
    "deliveryAccepted": "Delivery Accepted",
    "deliveryRejected": "Delivery Rejected",
    "deliveryPending": "Delivery Pending",
    "deliveryInProgress": "Delivery In Progress",
    "deliveryCompleted": "Delivery Completed",
    "deliveryCancelled": "Delivery Cancelled",
    "deliveryDelayed": "Delivery Delayed",
    "deliveryOnTime": "Delivery On Time",
    "deliveryEarly": "Delivery Early",
    "deliveryLate": "Delivery Late",
    "planDetails": "Plan Details",
    "planStatus": "Plan Status",
    "planDate": "Plan Date",
    "planMaker": "Plan Maker",
    "planNotes": "Plan Notes",
    "planHistory": "Plan History",
    "planActions": "Plan Actions",
    "confirmDelivery": "Confirm Delivery",
    "acceptDelivery": "Accept Delivery",
    "rejectDelivery": "Reject Delivery",
    "editPlan": "Edit Plan",
    "viewPlan": "View Plan",
    "deletePlan": "Delete Plan",
    "planCreated": "Plan created successfully",
    "planUpdated": "Plan updated successfully",
    "planDeleted": "Plan deleted successfully",
    "deliveryConfirmed": "Delivery confirmed",
    "deliveryAccepted": "Delivery accepted",
    "deliveryRejected": "Delivery rejected",
    "confirmDeletePlan": "Are you sure you want to delete this plan?",
    "confirmDelivery": "Are you sure you want to confirm this delivery?",
    "confirmAcceptDelivery": "Are you sure you want to accept this delivery?",
    "confirmRejectDelivery": "Are you sure you want to reject this delivery?",
    "failedToLoadPlans": "Failed to load plans",
    "failedToCreatePlan": "Failed to create plan",
    "failedToUpdatePlan": "Failed to update plan",
    "failedToDeletePlan": "Failed to delete plan",
    "failedToConfirmDelivery": "Failed to confirm delivery",
    "failedToAcceptDelivery": "Failed to accept delivery",
    "failedToRejectDelivery": "Failed to reject delivery",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "view": "View",
    "refresh": "Refresh",
    "search": "Search",
    "filter": "Filter",
    "clear": "Clear",
    "apply": "Apply",
    "reset": "Reset",
    "confirm": "Confirm",
    "success": "Success",
    "error": "Error",
    "warning": "Warning",
    "info": "Info",
    "loading": "Loading",
    "noData": "No data available",
    "noResults": "No results found",
    "tryAgain": "Try again",
    "contactSupport": "Contact support",
    "allProjects": "All Projects",
    "portfolioView": "Portfolio View",
    "currencyDisplay": "Currency Display",
    "showingAllFinancialData": "Showing all financial data converted to IRR for consistent analysis and insights.",
    "cpi": "CPI (Cost Performance)",
    "spi": "SPI (Schedule Performance)",
    "costVariance": "Cost Variance (CV)",
    "scheduleVariance": "Schedule Variance (SV)",
    "budgetAtCompletion": "Budget at Completion (BAC)",
    "estimateAtCompletion": "Estimate at Completion (EAC)",
    "vac": "VAC",
    "projectHealth": "Project Health",
    "projectProgress": "Project Progress",
    "completionProgress": "Completion Progress",
    "plannedProgress": "Planned Progress",
    "itemsCompleted": "items completed",
    "itemsShouldBeDone": "items should be done by now",
    "earnedValueTrends": "Earned Value Trends",
    "actualCost": "Actual Cost (AC)",
    "earnedValue": "Earned Value (EV)",
    "plannedValue": "Planned Value (PV)",
    "performanceIndexTrends": "Performance Index Trends",
    "target": "Target",
    "underBudget": "Under budget",
    "onSchedule": "On schedule",
    "ahead": "Ahead",
    "inflowForecast": "Inflow (Forecast)",
    "outflowForecast": "Outflow (Forecast)",
    "inflowActual": "Inflow (Actual)",
    "outflowActual": "Outflow (Actual)",
    "breakEven": "Break-even",
    "frequency": "Frequency",
    "currencyDisplay": "Currency Display",
    "showingAllFinancialData": "Showing all financial data converted to IRR for consistent analysis and insights.",
    "showingFinancialDataOriginal": "Showing financial data in original currencies (USD, EUR, IRR, etc.) for detailed breakdown.",
    "spiSchedulePerformance": "SPI (Schedule Performance)",
    "costVariance": "Cost Variance (CV)",
    "scheduleVariance": "Schedule Variance (SV)",
    "budgetAtCompletion": "Budget at Completion (BAC)",
    "estimateAtCompletion": "Estimate at Completion (EAC)",
    "projectHealth": "Project Health",
    "projectProgress": "Project Progress",
    "completionProgress": "Completion Progress",
    "of": "of",
    "itemsCompleted": "items completed",
    "plannedProgress": "Planned Progress",
    "itemsShouldBeDone": "items should be done by now",
    "earnedValueTrends": "Earned Value Trends",
    "cpiCostPerformance": "CPI (Cost Performance)",
    "finalBalanceForecast": "Final Balance (Forecast)",
    "maximumDeficit": "Maximum Deficit",
    "financingNeeded": "Financing Needed",
    "totalInflowForecast": "Total Inflow (Forecast)",
    "cashFlowInflowVsOutflow": "Cash Flow: Inflow vs Outflow",
    "underBudget": "Under budget",
    "overBudget": "Over budget",
    "ahead": "Ahead",
    "behind": "Behind",
    "vac": "VAC",
    "bridgeFinancingRequired": "Bridge financing required",
    "overallRisk": "Overall Risk",
    "completionShift": "Completion Shift",
    "completionDelayForecast": "Completion Delay Forecast",
    "p50Median": "P50 (Median)",
    "p90": "P90 (90%)",
    "timeDelayDistribution": "Time Delay Distribution",
    "costOverrunDistribution": "Cost Overrun Distribution",
    "timeRisk": "Time Risk",
    "costRisk": "Cost Risk"
  },
  "users": {
    "title": "User Management",
    "createUser": "Create User",
    "editUser": "Edit User",
    "deleteUser": "Delete User",
    "userManagement": "User Management",
    "addUser": "Add User",
    "userDetails": "User Details",
    "userRole": "User Role",
    "userStatus": "User Status",
    "active": "Active",
    "inactive": "Inactive",
    "role": "Role",
    "username": "Username",
    "password": "Password",
    "passwordLeaveBlank": "Password (leave blank to keep current)",
    "confirmPassword": "Confirm Password",
    "userCreated": "User created successfully",
    "userUpdated": "User updated successfully",
    "userDeleted": "User deleted successfully",
    "confirmDeleteUser": "Are you sure you want to delete this user?",
    "failedToLoadUsers": "Failed to load users",
    "failedToCreateUser": "Failed to create user",
    "failedToUpdateUser": "Failed to update user",
    "failedToDeleteUser": "Failed to delete user",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "refresh": "Refresh",
    "search": "Search",
    "filter": "Filter",
    "clear": "Clear",
    "apply": "Apply",
    "reset": "Reset",
    "confirm": "Confirm",
    "success": "Success",
    "error": "Error",
    "warning": "Warning",
    "info": "Info",
    "loading": "Loading",
    "noData": "No data available",
    "noResults": "No results found",
    "tryAgain": "Try again",
    "contactSupport": "Contact support"
  },
  "optimization": {
    "title": "Advanced Optimization",
    "optimizationResults": "Optimization Results",
    "budgetAnalysis": "Budget Analysis",
    "selected": "Selected",
    "available": "Available",
    "hasLocalChanges": "Has local changes",
    "items": "items",
    "status": "Status",
    "edited": "EDITED",
    "new": "NEW",
    "paymentTerms": "Payment Terms",
    "runOptimization": "Run Optimization",
    "solverType": "Solver Type",
    "maximumTimeSlots": "Maximum Time Slots",
    "timeLimit": "Time Limit (seconds)",
    "generateMultipleProposals": "Generate Multiple Proposals",
    "strategies": "Strategies (leave empty for all)",
    "itemCode": "Item Code",
    "stopOptimization": "Stop Optimization",
    "viewResults": "View Results",
    "downloadResults": "Download Results",
    "optimizationSettings": "Optimization Settings",
    "advancedSettings": "Advanced Settings",
    "basicSettings": "Basic Settings",
    "optimizationStatus": "Optimization Status",
    "running": "Running",
    "completed": "Completed",
    "failed": "Failed",
    "pending": "Pending",
    "optimizationProgress": "Optimization Progress",
    "estimatedTime": "Estimated Time",
    "elapsedTime": "Elapsed Time",
    "remainingTime": "Remaining Time",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "refresh": "Refresh",
    "search": "Search",
    "filter": "Filter",
    "clear": "Clear",
    "apply": "Apply",
    "reset": "Reset",
    "confirm": "Confirm",
    "success": "Success",
    "error": "Error",
    "warning": "Warning",
    "info": "Info",
    "loading": "Loading",
    "noData": "No data available",
    "noResults": "No results found",
    "tryAgain": "Try again",
    "contactSupport": "Contact support",
    "maxTimeSlots": "Max Time Slots",
    "results": "Optimization Results",
    "proposals": "Proposals",
    "itemsOptimized": "Items Optimized",
    "totalCost": "Total Cost",
    "executionTime": "Execution Time",
    "saveProposal": "Save Proposal",
    "proposalSaved": "Proposal saved successfully!",
    "optimal": "Optimal",
    "feasible": "Feasible",
    "infeasible": "Infeasible"
  },
  "decisions": {
    "title": "Finalized Decisions",
    "subtitle": "View and manage all procurement decisions across their lifecycle",
    "status": "Status",
    "proposed": "Proposed",
    "locked": "Locked",
    "reverted": "Reverted",
    "finalize": "Finalize",
    "revert": "Revert",
    "cannotRevert": "Cannot revert: Item is fully delivered, invoiced, and paid. This is a completed transaction.",
    "viewDetails": "View Details",
    "invoiceStatus": "Invoice Status",
    "paymentStatus": "Payment Status",
    "deliveryStatus": "Delivery Status"
  },
  "finance": {
    "title": "Finance Management",
    "budgetManagement": "Budget Management",
    "currencyManagement": "Currency Management",
    "financeManagementTabs": "finance management tabs",
    "invoiceAndPayment": "Invoice and Payment",
    "invoiceAndPaymentSubtitle": "Manage invoices and payments for all procurement decisions",
    "invoiceAndPaymentDescription": "This section will allow you to enter actual invoice and payment data for finalized procurement decisions, creating accurate cash flow tracking.",
    "invoiceAndPaymentComingSoon": "Invoice and Payment Management",
    "invoiceAndPaymentFeatureDescription": "This feature will be available in the next update. It will provide comprehensive invoice and payment tracking for all procurement decisions.",
    "totalInvoices": "Total Invoices",
    "totalPayments": "Total Payments",
    "pendingInvoices": "Pending Invoices",
    "overduePayments": "Overdue Payments",
    "viewAllDecisions": "View All Decisions",
    "invoices": "Invoices",
    "payments": "Payments",
    "paymentsIn": "Payments (In)",
    "paymentsOut": "Payments (Out)",
    "paymentsOutSubtitle": "Manage payments made to suppliers for procurement items",
    "createSupplierPayment": "Create Supplier Payment",
    "noSupplierPayments": "No supplier payments found",
    "supplier": "Supplier",
    "project": "Project",
    "searchInvoice": "Search invoices...",
    "searchDecision": "Search decisions...",
    "noAvailableDecisions": "No available decisions",
    "noUnpaidInvoices": "No unpaid invoices available",
    "remainingAmount": "Remaining",
    "unpaid": "Unpaid",
    "partiallyPaid": "Partially Paid",
    "completelyPaid": "Completely Paid",
    "createInvoice": "Create Invoice",
    "createPayment": "Create Payment",
    "export": "Export",
    "search": "Search",
    "status": "Status",
    "allStatuses": "All Statuses",
    "draft": "Draft",
    "sent": "Sent",
    "paid": "Paid",
    "overdue": "Overdue",
    "cancelled": "Cancelled",
    "project": "Project",
    "allProjects": "All Projects",
    "paidInvoices": "Paid Invoices",
    "overdueInvoices": "Overdue Invoices",
    "invoiceNumber": "Invoice Number",
    "itemCode": "Item Code",
    "supplier": "Supplier",
    "amount": "Amount",
    "invoiceDate": "Invoice Date",
    "dueDate": "Due Date",
    "actions": "Actions",
    "noInvoicesFound": "No invoices found",
    "viewDetails": "View Details",
    "edit": "Edit",
    "delete": "Delete",
    "referenceNumber": "Reference Number",
    "paymentDate": "Payment Date",
    "paymentMethod": "Payment Method",
    "noPaymentsFound": "No payments found",
    "decisionId": "Decision ID",
    "invoiceAmount": "Invoice Amount",
    "currency": "Currency",
    "paymentTerms": "Payment Terms",
    "paymentStatus": "Payment Status",
    "completePayment": "Complete Payment",
    "partialPayment": "Partial Payment",
    "finalInvoice": "Final Invoice",
    "finalInvoiceDescription": "Check this box if this is the final invoice for this item. The item will be removed from the invoice dropdown after creation.",
    "notes": "Notes",
    "create": "Create",
    "cancel": "Cancel",
    "invoice": "Invoice",
    "paymentAmount": "Payment Amount",
    "cash": "Cash",
    "bankTransfer": "Bank Transfer",
    "check": "Check",
    "creditCard": "Credit Card",
    "totalPeriods": "Total Periods",
    "baseBudget": "Base Budget",
    "budgetDate": "Budget Date",
    "addCurrencyBudget": "Add Currency Budget",
    "budget": "Budget",
    "currency": "Currency",
    "amount": "Amount",
    "date": "Date",
    "period": "Period",
    "total": "Total",
    "add": "Add",
    "edit": "Edit",
    "delete": "Delete",
    "save": "Save",
    "cancel": "Cancel",
    "download": "Download",
    "upload": "Upload",
    "refresh": "Refresh",
    "search": "Search",
    "filter": "Filter",
    "clear": "Clear",
    "apply": "Apply",
    "reset": "Reset",
    "confirm": "Confirm",
    "success": "Success",
    "error": "Error",
    "warning": "Warning",
    "info": "Info",
    "loading": "Loading",
    "noData": "No data available",
    "noResults": "No results found",
    "tryAgain": "Try again",
    "contactSupport": "Contact support",
    "exchangeRates": "Exchange Rates",
    "addBudget": "Add Budget",
    "availableBudget": "Available Budget",
    "multiCurrency": "Multi-Currency Budget",
    "addRate": "Add Exchange Rate",
    "fromCurrency": "From Currency",
    "toCurrency": "To Currency",
    "rate": "Rate",
    "effectiveDate": "Effective Date",
    "downloadTemplate": "Download Template",
    "importBudget": "Import Budget",
    "exportBudget": "Export Budget",
    "addBudget": "Add Budget",
    "budgetSummary": "Budget Summary",
    "budgetDate": "Budget Date",
    "baseBudgetIRR": "Base Budget (IRR)",
    "multiCurrencyBudgets": "Multi-Currency Budgets",
    "created": "Created",
    "none": "None",
    "addNewBudgetEntry": "Add New Budget Entry",
    "multiCurrencyBudgetsOptional": "Multi-Currency Budgets (Optional)",
    "remove": "Remove",
    "addCurrencyBudget": "Add Currency Budget",
    "editBudgetEntry": "Edit Budget Entry",
    "updateBudget": "Update Budget",
    "currencyManagement": "Currency Management",
    "addCurrency": "Add Currency",
    "code": "Code",
    "name": "Name",
    "symbol": "Symbol",
    "baseCurrency": "Base Currency",
    "latestRate": "Latest Rate",
    "status": "Status",
    "actions": "Actions",
    "irr": "IRR",
    "noRate": "No rate",
    "exchangeRatesManagement": "Exchange Rates Management",
    "addExchangeRate": "Add Exchange Rate",
    "date": "Date",
    "fromCurrency": "From Currency",
    "toCurrency": "To Currency",
    "exchangeRate": "Exchange Rate",
    "noExchangeRatesAvailable": "No exchange rates available. Click \"Add Exchange Rate\" to create one.",
    "exchangeRatesNote": "Exchange rates can be edited for each specific date. If you add a rate for a date that already exists, it will update the existing rate. The system uses the closest available rate on or before the transaction date for conversions.",
    "currencyConverter": "Currency Converter",
    "amount": "Amount",
    "convert": "Convert",
    "conversionResult": "Conversion Result",
    "exchangeRateLabel": "Exchange rate:",
    "dateLabel": "Date:",
    "editCurrency": "Edit Currency",
    "addNewCurrency": "Add New Currency",
    "currencyCode": "Currency Code",
    "currencyName": "Currency Name",
    "currencySymbol": "Currency Symbol",
    "decimalPlaces": "Decimal Places",
    "baseCurrency": "Base Currency",
    "active": "Active",
    "cancel": "Cancel",
    "update": "Update",
    "create": "Create",
    "editExchangeRate": "Edit Exchange Rate",
    "addExchangeRate": "Add Exchange Rate",
    "dateCannotBeChanged": "Date cannot be changed when editing",
    "selectDateForExchangeRate": "Select the date for this exchange rate",
    "howManyToCurrencyEqualsOneFromCurrency": "How many {{toCurrency}} equals 1 {{fromCurrency}}",
    "example": "Example:",
    "updateRate": "Update Rate",
    "addRate": "Add Rate",
    "currencies": "Currencies",
    "exchangeRates": "Exchange Rates",
    "currencyConverter": "Currency Converter",
    "irrIranianRialBaseCurrency": "IRR - Iranian Rial (Base Currency)"
  },

  "reports": {
    "title": "Reports",
    "startDate": "Start Date",
    "endDate": "End Date",
    "projects": "Projects",
    "suppliers": "Suppliers",
    "dataSummary": "Data Summary",
    "financialSummary": "Financial Summary",
    "evmAnalytics": "EVM Analytics",
    "riskForecasts": "Risk & Forecasts",
    "operationalPerformance": "Operational Performance",
    "good": "Good",
    "fair": "Fair",
    "limited": "Limited",
    "excellent": "Excellent",
    "poor": "Poor",
    "generateReport": "Generate Report",
    "exportReport": "Export Report",
    "downloadReport": "Download Report",
    "reportSettings": "Report Settings",
    "reportFilters": "Report Filters",
    "reportPeriod": "Report Period",
    "reportType": "Report Type",
    "reportFormat": "Report Format",
    "reportStatus": "Report Status",
    "reportGenerated": "Report Generated",
    "reportFailed": "Report Generation Failed",
    "reportReady": "Report Ready",
    "reportPending": "Report Pending",
    "reportProcessing": "Report Processing",
    "reportCompleted": "Report Completed",
    "reportError": "Report Error",
    "reportWarning": "Report Warning",
    "reportInfo": "Report Info",
    "reportSuccess": "Report Success",
    "reportData": "Report Data",
    "reportMetrics": "Report Metrics",
    "reportCharts": "Report Charts",
    "reportTables": "Report Tables",
    "reportSummary": "Report Summary",
    "reportDetails": "Report Details",
    "reportAnalysis": "Report Analysis",
    "reportInsights": "Report Insights",
    "reportRecommendations": "Report Recommendations",
    "reportActions": "Report Actions",
    "reportNextSteps": "Report Next Steps",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "view": "View",
    "refresh": "Refresh",
    "search": "Search",
    "filter": "Filter",
    "clear": "Clear",
    "apply": "Apply",
    "reset": "Reset",
    "confirm": "Confirm",
    "success": "Success",
    "error": "Error",
    "warning": "Warning",
    "info": "Info",
    "loading": "Loading",
    "noData": "No data available",
    "noResults": "No results found",
    "tryAgain": "Try again",
    "globalFilters": "Global Filters",
    "contactSupport": "Contact support",
    "cashInflow": "Cash Inflow",
    "cashOutflow": "Cash Outflow",
    "cumulativeBalance": "Cumulative Balance",
    "budgetVsActualsSummary": "Budget vs Actuals Summary",
    "projectName": "Project Name",
    "plannedCost": "Planned Cost",
    "actualCost": "Actual Cost",
    "varianceDollar": "Variance ($)",
    "variancePercent": "Variance (%)",
    "coreEVMPerformance": "Core EVM Performance",
    "plannedValuePV": "Planned Value (PV)",
    "earnedValueEV": "Earned Value (EV)",
    "actualCostAC": "Actual Cost (AC)",
    "kpiTrendsCPISPI": "KPI Trends (CPI & SPI)",
    "target10": "Target (1.0)",
    "costPerformanceIndexCPI": "Cost Performance Index (CPI)",
    "schedulePerformanceIndexSPI": "Schedule Performance Index (SPI)",
    "projectKPIBreakdown": "Project KPI Breakdown",
    "project": "Project",
    "pv": "PV",
    "ev": "EV",
    "count": "Count",
    "delayDays": "Delay (Days)",
    "cycleTimeDays": "Cycle Time (Days)",
    "numberOfItems": "Number of Items",
    "exportToExcel": "Export to Excel",
    "suppliers": "Suppliers",
    "totalLockedItems": "Total Locked Items",
    "finalizedDecisions": "Finalized decisions",
    "projects": "Projects",
    "activeProjects": "Active projects",
    "suppliers": "Suppliers",
    "activeSuppliers": "Active suppliers",
    "totalBudget": "Total Budget",
    "allocatedBudget": "Allocated budget",
    "totalSpent": "Total Spent",
    "actualExpenditure": "Actual expenditure",
    "remainingBudget": "Remaining Budget",
    "availableFunds": "Available funds",
    "averageDelay": "Average Delay",
    "daysToPayment": "Days to payment",
    "averageCycleTime": "Average Cycle Time",
    "daysToComplete": "Days to complete",
    "topRiskItems": "Top 5 Risk Items",
    "riskItem": "Risk Item",
    "probability": "Probability",
    "impact": "Impact",
    "riskScore": "Risk Score",
    "supplierScorecard": "Supplier Scorecard",
    "supplier": "Supplier",
    "totalOrders": "Total Orders",
    "onTimeDelivery": "On-Time Delivery",
    "qualityRating": "Quality Rating",
    "costRating": "Cost Rating",
    "overallScore": "Overall Score",
    "timeElapsedBetween": "Time elapsed between decision finalization and PM acceptance",
    "dataQualityScore": "Data Quality Score",
    "actualsDataCompleteness": "Actuals Data Completeness",
    "totalBudget": "Total Budget",
    "allocatedBudget": "Allocated budget",
    "totalSpent": "Total Spent",
    "actualExpenditure": "Actual expenditure",
    "remainingBudget": "Remaining Budget",
    "availableFunds": "Available funds",
    "averageDelay": "Average Delay",
    "daysToPayment": "Days to payment",
    "averageCycleTime": "Average Cycle Time",
    "daysToComplete": "Days to complete",
    "dataType": "Data Type",
    "count": "Count",
    "percentage": "Percentage",
    "status": "Status",
    "itemsWithPaymentData": "Items with Payment Data",
    "itemsWithDeliveryData": "Items with Delivery Data",
    "itemsWithInvoiceData": "Items with Invoice Data",
    "good": "Good",
    "fair": "Fair",
    "limited": "Limited",
    "itemsWithPMAcceptance": "Items with PM Acceptance",
    "itemsWithInvoiceData": "Items with Invoice Data",
    "itemsWithDeliveryComplete": "Items with Delivery Complete",
    "cashflowInflowEvents": "Cashflow Inflow Events",
    "cashflowOutflowEvents": "Cashflow Outflow Events",
    "reportReadinessStatus": "Report Readiness Status",
    "totalBudget": "Total Budget",
    "allocatedBudget": "Allocated budget",
    "totalSpent": "Total Spent",
    "actualExpenditure": "Actual expenditure",
    "remainingBudget": "Remaining Budget",
    "availableFunds": "Available funds",
    "averageDelay": "Average Delay",
    "daysToPayment": "Days to payment",
    "averageCycleTime": "Average Cycle Time",
    "daysToComplete": "Days to complete",
    "financialSummary": "Financial Summary",
    "evmAnalytics": "EVM Analytics",
    "riskForecasts": "Risk Forecasts",
    "operationalPerformance": "Operational Performance",
    "supplierScorecard": "Supplier Scorecard",
    "riskForecasts": "Risk & Forecasts",
    "operationalPerformance": "Operational Performance",
    "recommendationsToImproveAnalytics": "Recommendations to Improve Analytics",
    "current": "Current",
    "target": "Target",
    "cashFlowAnalysis": "Cash Flow Analysis",
    "completionDelayForecast": "Completion Delay Forecast",
    "p50MedianDelay": "P50 (Median) Delay",
    "p90Delay": "P90 Delay",
    "days": "days",
    "completionShift": "Completion Shift",
    "completionDelayForecast": "Completion Delay Forecast",
    "p50Median": "P50 (Median)",
    "p90": "P90",
    "timeDelayDistribution": "Time Delay Distribution",
    "costOverrunDistribution": "Cost Overrun Distribution",
    "timeRisk": "Time Risk",
    "costRisk": "Cost Risk",
    "topRiskItems": "Top 5 Risk Items",
    "riskItem": "Risk Item",
    "probability": "Probability",
    "impact": "Impact",
    "riskScore": "Risk Score",
    "supplierScorecard": "Supplier Scorecard",
    "supplier": "Supplier",
    "totalOrders": "Total Orders",
    "onTimeDelivery": "On-Time Delivery",
    "qualityRating": "Quality Rating",
    "costRating": "Cost Rating",
    "overallScore": "Overall Score",
    "timeElapsedBetween": "Time elapsed between decision finalization and PM acceptance",
    "p50Description": "50% of items are delivered within this delay",
    "p90Description": "90% of items are delivered within this delay",
    "completionShift": "Completion Shift",
    "p50Median": "P50 (Median)",
    "p90": "P90",
    "top5HighestRiskItems": "Top 5 Highest Risk Items",
    "itemName": "Item Name",
    "project": "Project",
    "costVarianceDollar": "Cost Variance ($)",
    "scheduleDelayDays": "Schedule Delay (Days)",
    "noRiskItemsFound": "No risk items found",
    "supplierScorecard": "Supplier Scorecard",
    "supplierName": "Supplier Name",
    "totalOrders": "Total Orders",
    "onTimeDeliveryRate": "On-Time Delivery Rate (%)",
    "avgCostVariance": "Avg Cost Variance (%)",
    "noSuppliersFound": "No suppliers found",
    "procurementCycleTimeDistribution": "Procurement Cycle Time Distribution"
  },
  "itemsMaster": {
    "title": "Items Master",
    "itemCreatedSuccessfully": "Item created successfully",
    "failedToCreateItem": "Failed to create item",
    "itemUpdatedSuccessfully": "Item updated successfully",
    "failedToUpdateItem": "Failed to update item",
    "confirmDeleteItem": "Are you sure you want to delete item {{itemCode}}?\n\nNote: You cannot delete items that are used in projects.",
    "itemDeletedSuccessfully": "Item deleted successfully",
    "failedToDeleteItem": "Failed to delete item",
    "companyPlaceholder": "e.g., ACME, TechCo, BuildCorp",
    "itemNamePlaceholder": "e.g., Steel Beam, Electrical Cable",
    "modelPlaceholder": "e.g., A36, 10mm², V2",
    "codeAlreadyExists": "This combination already exists. Please use different company, name, or model.",
    "autoGeneratedFormat": "Will be auto-generated as: COMPANY-NAME-MODEL",
    "createItem": "Create Item",
    "createNewMasterItem": "Create New Master Item",
    "editMasterItem": "Edit Master Item",
    "updateItem": "Update Item",
    "viewMasterItem": "View Master Item",
    "created": "Created",
    "generatedItemCode": "✅ Generated Item Code",
    "category": "Category",
    "unitRequired": "Unit *",
    "piece": "Piece",
    "set": "Set",
    "license": "License",
    "subscription": "Subscription",
    "meter": "Meter",
    "kilogram": "Kilogram",
    "liter": "Liter",
    "box": "Box",
    "ton": "Ton",
    "squareMeter": "Square Meter",
    "itemsMasterDescription": "📦 Items Master: Define items once here with auto-generated unique codes (COMPANY-NAME-MODEL). These items can then be added to any project.",
    "searchPlaceholder": "Search by code, company, name, or model...",
    "itemCode": "Item Code",
    "company": "Company",
    "itemName": "Item Name",
    "model": "Model",
    "category": "Category",
    "unit": "Unit",
    "status": "Status",
    "actions": "Actions",
    "noItemsFound": "No items found matching your search",
    "noItemsYet": "No items yet. Click \"Create Item\" to add your first item.",
    "noteCodeRegeneration": "Note: Changing company, name, or model will regenerate the item code. This will affect all projects using this item.",
    "companyBrand": "Company / Brand *",
    "itemName": "Item Name *",
    "modelVariant": "Model / Variant",
    "category": "Category",
    "description": "Description",
    "descriptionPlaceholder": "General description of the item, specifications, or notes...",
    "unit": "Unit *",
    "searchItems": "Search Items",
    "active": "Active",
    "inactive": "Inactive",
    "addItem": "Add Item",
    "editItem": "Edit Item",
    "deleteItem": "Delete Item",
    "viewItem": "View Item",
    "itemDetails": "Item Details",
    "itemCode": "Item Code",
    "itemCategory": "Item Category",
    "itemUnit": "Item Unit",
    "itemStatus": "Item Status",
    "itemDescription": "Item Description",
    "itemModel": "Item Model",
    "itemBrand": "Item Brand",
    "itemCompany": "Item Company",
    "itemCreated": "Item created successfully",
    "itemUpdated": "Item updated successfully",
    "itemDeleted": "Item deleted successfully",
    "confirmDeleteItem": "Are you sure you want to delete this item?",
    "failedToLoadItems": "Failed to load items",
    "failedToCreateItem": "Failed to create item",
    "failedToUpdateItem": "Failed to update item",
    "failedToDeleteItem": "Failed to delete item",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "view": "View",
    "refresh": "Refresh",
    "search": "Search",
    "filter": "Filter",
    "clear": "Clear",
    "apply": "Apply",
    "reset": "Reset",
    "confirm": "Confirm",
    "success": "Success",
    "error": "Error",
    "warning": "Warning",
    "info": "Info",
    "loading": "Loading",
    "noData": "No data available",
    "noResults": "No results found",
    "tryAgain": "Try again",
    "contactSupport": "Contact support",
    "categoryITEquipment": "IT Equipment",
    "categoryNetworkCommunication": "Network & Communication",
    "categorySecuritySurveillance": "Security & Surveillance",
    "categorySoftwareLicenses": "Software & Licenses",
    "categoryStorageBackup": "Storage & Backup",
    "categoryPowerCooling": "Power & Cooling",
    "categoryDatacenter": "Datacenter Infrastructure",
    "categoryOfficeEquipment": "Office Equipment",
    "categoryConstruction": "Construction",
    "categoryElectrical": "Electrical",
    "categoryMechanical": "Mechanical",
    "categoryPlumbing": "Plumbing",
    "categoryHVAC": "HVAC",
    "categoryOther": "Other"
  },
  "analytics": {
    "title": "Project Analytics & Forecast",
    "subtitle": "Earned Value Management, Cash Flow Forecasting, and Risk Analytics",
    "selectProject": "Select Project",
    "unifiedIRR": "UNIFIED (IRR)",
    "originalCurrencies": "ORIGINAL CURRENCIES",
    "earnedValueAnalytics": "Earned Value Analytics (EVA)",
    "cashFlowForecast": "Cash Flow Forecast",
    "riskAnalysis": "Risk Analysis",
    "costPerformance": "Cost Performance",
    "schedulePerformance": "Schedule Performance",
    "overall": "Overall",
    "positive": "Positive",
    "negative": "Negative",
    "gapDetected": "Gap Detected",
    "excellent": "Excellent",
    "on_schedule": "On Schedule",
    "underBudget": "Under Budget",
    "vac":"VAC (Variance at Completion)",
    "of": "of",
    "good": "Good",
    "fair": "Fair",
    "poor": "Poor",
    "critical": "Critical",
    "healthy": "Healthy",
    "warning": "Warning",
    "danger": "Danger",
    "onBudget": "On Budget",
    "under_budget": "Under Budget",
    "over_budget": "Over Budget",
    "onSchedule": "On Schedule",
    "ahead": "Ahead",
    "behind": "Behind",
    "costVariance": "Cost Variance",
    "scheduleVariance": "Schedule Variance",
    "budgetAtCompletion": "Budget at Completion",
    "estimateAtCompletion": "Estimate at Completion",
    "varianceAtCompletion": "Variance at Completion",
    "costPerformanceIndex": "Cost Performance Index",
    "schedulePerformanceIndex": "Schedule Performance Index",
    "toCompletePerformanceIndex": "To Complete Performance Index",
    "actualCost": "Actual Cost",
    "earnedValue": "Earned Value",
    "plannedValue": "Planned Value",
    "projectHealth": "Project Health",
    "projectProgress": "Project Progress",
    "completionProgress": "Completion Progress",
    "plannedProgress": "Planned Progress",
    "itemsCompleted": "Items Completed",
    "itemsShouldBeDone": "Items Should Be Done",
    "earnedValueTrends": "Earned Value Trends",
    "performanceIndexTrend": "Performance Index Trend",
    "cashFlowAnalysis": "Cash Flow Analysis",
    "revenueInflow": "Revenue Inflow",
    "paymentOutflow": "Payment Outflow",
    "netFlow": "Net Flow",
    "cumulativeBalance": "Cumulative Balance",
    "finalBalance": "Final Balance",
    "peakValue": "Peak Value",
    "riskFactors": "Risk Factors",
    "riskLevel": "Risk Level",
    "riskMitigation": "Risk Mitigation",
    "riskProbability": "Risk Probability",
    "riskImpact": "Risk Impact",
    "riskScore": "Risk Score",
    "highRisk": "High Risk",
    "mediumRisk": "Medium Risk",
    "lowRisk": "Low Risk",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "view": "View",
    "refresh": "Refresh",
    "search": "Search",
    "filter": "Filter",
    "clear": "Clear",
    "apply": "Apply",
    "reset": "Reset",
    "confirm": "Confirm",
    "success": "Success",
    "error": "Error",
    "info": "Info",
    "loading": "Loading",
    "noData": "No data available",
    "noResults": "No results found",
    "tryAgain": "Try again",
    "contactSupport": "Contact support",
    "target": "Target",
    "currencyDisplay": "Currency Display",
    "showingAllFinancialData": "Showing all financial data converted to IRR for consistent analysis and insights",
    "allProjects": "All Projects",
    "spiSchedulePerformance": "SPI (Schedule Performance)",
    "cpiCostPerformance": "CPI (Cost Performance)",
    "cumulativeNetBalance": "Cumulative Net Balance",
    "noRiskDataAvailable": "No Risk Data Available",
    "riskAnalysisRequires": "Risk analysis requires completed procurement decisions with actual payment data. Start by creating projects, procurement options, and finalized decisions to see risk metrics.",
    "finalBalanceForecast": "Final Balance (Forecast)",
    "maximumDeficit": "Maximum Deficit",
    "financingNeeded": "Financing Needed",
    "totalInflowForecast": "Total Inflow (Forecast)",
    "breakEven": "Break-even",
    "inflowActual": "Inflow (Actual)",
    "inflowForecast": "Inflow (Forecast)",
    "outflowActual": "Outflow (Actual)",
    "outflowForecast": "Outflow (Forecast)",
    "timeRisk": "Time Risk",
    "costRisk": "Cost Risk",
    "overallRisk": "Overall Risk",
    "completionDelayForecast": "Completion Delay Forecast",
    "costOverrunDistribution": "Cost Overrun Distribution",
    "timeDelayDistribution": "Time Delay Distribution",
    "cashFlowInflowVsOutflow": "Cash Flow: Inflow vs Outflow",
    "p50Median": "P50 (Median)",
    "p90": "P90 (90%)",
    "portfolioView": "Portfolio View",
    "itemFollowUp": "Item Follow-up"
  },
  "itemFollowUp": {
    "title": "Item Follow-up",
    "itemName": "Item Name",
    "quantity": "Quantity",
    "leadTime": "Lead Time to Project",
    "deliveryTime": "Delivery Time to Customer",
    "statusLabel": "Status",
    "procurementOptions": "Procurement Options",
    "notes": "Notes",
    "days": "days",
    "finalized": "Finalized",
    "pending": "Pending",
    "none": "None",
    "noData": "No item follow-up data available",
    "status": {
      "created": "Created",
      "deliveryAdded": "Delivery Added",
      "finalized": "Finalized",
      "procurementOptions": "Procurement Options",
      "readyForOptimization": "Ready for Optimization",
      "proposed": "Proposed",
      "locked": "Locked",
      "procurementPlan": "Procurement Plan",
      "confirmedByProcurement": "Confirmed by Procurement",
      "deliveryComplete": "Delivery Complete",
      "ordered": "Ordered",
      "delivered": "Delivered"
    }
  },
  "weights": {
    "title": "Decision Weights",
    "failedToSaveWeight": "Failed to save weight",
    "failedToDeleteWeight": "Failed to delete weight",
    "confirmDeleteWeight": "Are you sure you want to delete this decision factor weight?",
    "accessDenied": "Access Denied: Only administrators can manage decision factor weights.",
    "configureOptimizationFactors": "Configure optimization factor priorities based on available project items and procurement options. All factors default to weight 1.",
    "addWeight": "Add Weight",
    "availableFactors": "Available Factors:",
    "factorsDiscovered": "factors discovered from your project items and procurement options.",
    "factorsNotConfigured": "factors not yet configured (will use default weight 1).",
    "factorName": "Factor Name",
    "weight": "Weight",
    "description": "Description",
    "actions": "Actions",
    "noWeightsConfigured": "No decision factor weights configured yet.",
    "higherValuesImportance": "Higher values indicate greater importance in optimization",
    "describeFactor": "Describe what this factor represents...",
    "cancel": "Cancel",
    "update": "Update",
    "create": "Create",
    "deleteWeight": "Delete Weight",
    "weightDetails": "Weight Details",
    "weightValue": "Weight Value",
    "weightDescription": "Weight Description",
    "weightCreated": "Weight created successfully",
    "weightUpdated": "Weight updated successfully",
    "weightDeleted": "Weight deleted successfully",
    "confirmDeleteWeight": "Are you sure you want to delete this weight?",
    "failedToLoadWeights": "Failed to load weights",
    "failedToCreateWeight": "Failed to create weight",
    "failedToUpdateWeight": "Failed to update weight",
    "failedToDeleteWeight": "Failed to delete weight",
    "noWeightsConfigured": "No decision factor weights configured. Click \"Add Weight\" to create one.",
    "weightRange": "Weight range (1-10)",
    "weightHelp": "Higher weight indicates greater importance of this factor in decision making",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "view": "View",
    "refresh": "Refresh",
    "search": "Search",
    "filter": "Filter",
    "clear": "Clear",
    "apply": "Apply",
    "reset": "Reset",
    "confirm": "Confirm",
    "success": "Success",
    "error": "Error",
    "warning": "Warning",
    "info": "Info",
    "loading": "Loading",
    "noData": "No data available",
    "noResults": "No results found",
    "tryAgain": "Try again",
    "contactSupport": "Contact support",
    "filters": "Filters",
    "clearFilters": "Clear Filters",
    "allInvoiceStatuses": "All Invoice Statuses",
    "allPaymentStatuses": "All Payment Statuses",
    "deliveryDateFrom": "Delivery Date From",
    "deliveryDateTo": "Delivery Date To",
    "showingItems": "Showing {{start}}-{{end}} of {{total}} items",
    "itemsPerPage": "Items per page",
    "pageOf": "Page {{current}} of {{total}}",
    "noItemsMatchCriteria": "No items match your search criteria.",
    "noItemsFound": "No items found. Items will appear here after decisions are finalized."
  },
  "decisions": {
    "title": "Finalized Decisions",
    "filterByProjects": "Filter by Project(s)",
    "searchItemsSuppliers": "Search Items & Suppliers",
    "searchPlaceholder": "Search by item code, supplier name, or notes...",
    "filterByInvoicePaymentStatus": "Filter by Invoice/Payment Status",
    "total": "Total",
    "page": "Page",
    "of": "of",
    "locked": "Locked",
    "proposed": "Proposed",
    "reverted": "Reverted",
    "invoiced": "Invoiced",
    "notInvoiced": "Not Invoiced",
    "fullyPaid": "Fully Paid",
    "notPaid": "Not Paid",
    "invoiceStatus": "Invoice Status",
    "paymentStatus": "Payment Status",
    "status": "Status",
    "invoiceTimingType": "Invoice Timing Type",
    "invoiceIssueDate": "Invoice Issue Date",
    "daysAfterDelivery": "Days After Delivery",
    "actualInvoiceIssueDate": "Actual Invoice Issue Date *",
    "decisionDetails": "Decision Details",
    "decisionStatus": "Decision Status",
    "decisionDate": "Decision Date",
    "decisionMaker": "Decision Maker",
    "decisionNotes": "Decision Notes",
    "decisionHistory": "Decision History",
    "decisionActions": "Decision Actions",
    "lockDecision": "Lock Decision",
    "unlockDecision": "Unlock Decision",
    "revertDecision": "Revert Decision",
    "approveDecision": "Approve Decision",
    "rejectDecision": "Reject Decision",
    "editDecision": "Edit Decision",
    "viewDecision": "View Decision",
    "deleteDecision": "Delete Decision",
    "decisionCreated": "Decision created successfully",
    "decisionUpdated": "Decision updated successfully",
    "decisionDeleted": "Decision deleted successfully",
    "decisionLocked": "Decision locked",
    "decisionUnlocked": "Decision unlocked",
    "decisionReverted": "Decision reverted",
    "decisionApproved": "Decision approved",
    "decisionRejected": "Decision rejected",
    "confirmDeleteDecision": "Are you sure you want to delete this decision?",
    "confirmLockDecision": "Are you sure you want to lock this decision?",
    "confirmUnlockDecision": "Are you sure you want to unlock this decision?",
    "confirmRevertDecision": "Are you sure you want to revert this decision?",
    "failedToLoadDecisions": "Failed to load decisions",
    "failedToCreateDecision": "Failed to create decision",
    "failedToUpdateDecision": "Failed to update decision",
    "failedToDeleteDecision": "Failed to delete decision",
    "failedToLockDecision": "Failed to lock decision",
    "failedToUnlockDecision": "Failed to unlock decision",
    "failedToRevertDecision": "Failed to revert decision",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "view": "View",
    "refresh": "Refresh",
    "search": "Search",
    "filter": "Filter",
    "clear": "Clear",
    "apply": "Apply",
    "reset": "Reset",
    "confirm": "Confirm",
    "success": "Success",
    "error": "Error",
    "warning": "Warning",
    "info": "Info",
    "loading": "Loading",
    "noData": "No data available",
    "noResults": "No results found",
    "tryAgain": "Try again",
    "contactSupport": "Contact support"
  },

  "errors": {
    "required": "This field is required",
    "invalidEmail": "Invalid email address",
    "invalidNumber": "Must be a valid number",
    "minLength": "Minimum {{count}} characters required",
    "maxLength": "Maximum {{count}} characters allowed",
    "serverError": "Server error occurred",
    "networkError": "Network connection error",
    "unauthorized": "Unauthorized access",
    "forbidden": "Access denied"
  },
  "messages": {
    "success": "Operation completed successfully",
    "deleted": "Item deleted successfully",
    "created": "Item created successfully",
    "updated": "Item updated successfully",
    "confirmDelete": "Are you sure you want to delete this item?",
    "noData": "No data available",
    "selectOption": "Please select an option",
    "target": "Target",
    "currencyDisplay": "Currency Display",
    "showingAllFinancialData": "Showing all financial data converted to IRR for consistent analysis and insights",
    "allProjects": "All Projects",
    "portfolioView": "Portfolio View",
    "selectProject": "Select Project"
  },
    "suppliers": {
      "title": "Supplier Management",
      "description": "Manage supplier profiles, contacts, and compliance information in a centralized system.",
      "addSupplier": "Add Supplier",
      "createSupplier": "Create Supplier",
      "editSupplier": "Edit Supplier",
      "viewSupplier": "View Supplier",
      "deleteSupplier": "Delete Supplier",
      "searchSuppliers": "Search Suppliers",
      "searchPlaceholder": "Search by company name, ID, email, or location...",
      "supplierId": "Supplier ID",
      "companyName": "Company Name",
      "category": "Category",
      "industry": "Industry",
      "complianceStatus": "Compliance Status",
      "riskLevel": "Risk Level",
      "internalRating": "Internal Rating",
      "systemRating": "System Rating",
      "status": "Status",
      "actions": "Actions",
      "active": "Active",
      "inactive": "Inactive",
      "suspended": "Suspended",
      "pendingApproval": "Pending Approval",
      "view": "View",
      "edit": "Edit",
      "delete": "Delete",
      "close": "Close",
      "cancel": "Cancel",
      "create": "Create",
      "update": "Update",
      "noSuppliersFound": "No suppliers found matching your search",
      "noSuppliersYet": "No suppliers yet. Click \"Add Supplier\" to add your first supplier.",
      "allStatuses": "All Statuses",
      "allCompliance": "All Compliance",
      "allRisks": "All Risks",
      "allCountries": "All Countries",
      "approved": "Approved",
      "pending": "Pending",
      "rejected": "Rejected",
      "underReview": "Under Review",
      "lowRisk": "Low Risk",
      "mediumRisk": "Medium Risk",
      "highRisk": "High Risk",
      "generalInfo": "General Information",
      "businessInfo": "Business Information",
      "operationalInfo": "Operational Information",
      "internalInfo": "Internal Information",
      "supplierIdHelper": "Leave empty to auto-generate",
      "legalEntityType": "Legal Entity Type",
      "registrationNumber": "Registration Number",
      "taxId": "Tax ID",
      "establishedYear": "Established Year",
      "country": "Country",
      "city": "City",
      "website": "Website",
      "domain": "Domain",
      "address": "Address",
      "primaryEmail": "Primary Email",
      "mainPhone": "Main Phone",
      "linkedinUrl": "LinkedIn URL",
      "wechatId": "WeChat ID",
      "telegramId": "Telegram ID",
      "otherSocialMedia": "Other Social Media",
      "productServiceLines": "Product/Service Lines",
      "mainBrandsRepresented": "Main Brands Represented",
      "mainMarketsRegions": "Main Markets/Regions",
      "certifications": "Certifications",
      "ownershipType": "Ownership Type",
      "annualRevenueRange": "Annual Revenue Range",
      "numberOfEmployees": "Number of Employees",
      "warehouseLocations": "Warehouse Locations",
      "keyClientsReferences": "Key Clients/References",
      "paymentTerms": "Payment Terms",
      "currencyPreference": "Currency Preference",
      "shippingMethods": "Shipping Methods",
      "incoterms": "Incoterms",
      "averageLeadTimeDays": "Average Lead Time (Days)",
      "qualityAssuranceProcess": "Quality Assurance Process",
      "warrantyPolicy": "Warranty Policy",
      "afterSalesPolicy": "After-Sales Policy",
      "deliveryAccuracyPercent": "Delivery Accuracy (%)",
      "responseTimeHours": "Response Time (Hours)",
      "businessLicensePath": "Business License",
      "taxCertificatePath": "Tax Certificate",
      "isoCertificatesPath": "ISO Certificates",
      "financialReportPath": "Financial Report",
      "supplierEvaluationPath": "Supplier Evaluation",
      "lastReviewDate": "Last Review Date",
      "lastAuditDate": "Last Audit Date",
      "performanceMetrics": "Performance Metrics",
      "notes": "Notes",
      "overview": "Overview",
      "contacts": "Contacts",
      "documents": "Documents",
      "basicInformation": "Basic Information",
      "location": "Location",
      "email": "Email",
      "phone": "Phone",
      "statusAndRatings": "Status & Ratings",
      "businessInformation": "Business Information",
      "noContacts": "No contacts available",
      "noDocuments": "No documents available",
      "primary": "Primary",
      "department": "Department",
      "uploaded": "Uploaded",
      "expires": "Expires",
      "supplierCreatedSuccessfully": "Supplier created successfully",
      "supplierUpdatedSuccessfully": "Supplier updated successfully",
      "supplierDeletedSuccessfully": "Supplier deleted successfully",
      "failedToCreateSupplier": "Failed to create supplier",
      "failedToUpdateSupplier": "Failed to update supplier",
      "failedToDeleteSupplier": "Failed to delete supplier",
      "failedToLoadSuppliers": "Failed to load suppliers",
      "confirmDeleteSupplier": "Are you sure you want to delete supplier {{supplierName}}?",
      "contactPoints": "Contact Points",
    "contactPointsDescription": "Add contact persons for this supplier. Each supplier can have multiple contacts.",
    "addedContacts": "Added Contacts",
    "addContact": "Add Contact",
    "contactNotesPlaceholder": "Additional notes about this contact person...",
      "editContact": "Edit Contact",
      "noContactsAdded": "No contacts added yet",
      "contactId": "Contact ID",
      "contactIdHelper": "Auto-generated if left empty",
      "fullName": "Full Name",
      "jobTitle": "Job Title",
      "role": "Role",
      "department": "Department",
      "whatsappId": "WhatsApp ID",
      "telegramId": "Telegram ID",
      "languagePreference": "Language Preference",
      "timezone": "Timezone",
      "workingHours": "Working Hours",
      "isPrimaryContact": "Primary Contact",
      "contactNotes": "Notes",
      "contactNotesPlaceholder": "e.g., 'Main negotiator for Cisco equipment', 'Technical support contact'",
      "contactCreatedSuccessfully": "Contact created successfully",
      "failedToCreateContact": "Failed to create contact",
      "uploadDocument": "Upload Document",
      "documentName": "Document Name",
      "documentType": "Document Type",
      "documentNumber": "Document Number",
      "issuedBy": "Issued By",
      "issuedDate": "Issued Date",
      "expiryDate": "Expiry Date",
      "selectFile": "Select File",
      "uploading": "Uploading...",
      "documentUploadedSuccessfully": "Document uploaded successfully",
      "failedToUploadDocument": "Failed to upload document",
      "refresh": "Refresh",
      "suppliers": "Suppliers",
      "contacts": "Contacts",
      "searchContacts": "Search contacts...",
      "allSuppliers": "All Suppliers",
      "isPrimary": "Primary Contact",
      "yes": "Yes",
      "no": "No",
      "noContactsFound": "No contacts found matching your criteria",
      "noContactsYet": "No contacts have been added yet",
      "failedToLoadContacts": "Failed to load contacts",
      "selectSupplier": "Select Supplier",
    "newSupplierName": "New Supplier Name",
    "enterNewSupplierName": "Enter new supplier name if not in list",
      "supplierRequired": "Please select a supplier",
      "fullNameRequired": "Full name is required",
      "socialMediaLinks": "Social Media Links",
      "documentCompliance": "Document & Compliance",
      "documentUpload": "Document Upload",
      "documentUploadDescription": "Upload compliance documents directly during supplier creation",
      "additionalDocuments": "Additional Documents",
      "internalMeta": "Internal & Meta",
      "addItem": "Add Item",
      "removeItem": "Remove Item",
      "selectDocumentType": "Select Document Type",
      "businessLicense": "Business License",
      "taxCertificate": "Tax Certificate",
      "isoCertificate": "ISO Certificate",
      "financialReport": "Financial Report",
      "supplierEvaluation": "Supplier Evaluation",
      "otherDocument": "Other Document",
      "selectLegalEntityType": "Select Legal Entity Type",
      "selectOwnershipType": "Select Ownership Type",
      "selectRevenueRange": "Select Revenue Range",
      "selectEmployeeRange": "Select Employee Range",
      "selectPaymentTerms": "Select Payment Terms",
      "selectCurrency": "Select Currency",
      "selectLanguage": "Select Language",
      "selectTimezone": "Select Timezone",
      "selectDepartment": "Select Department",
      "selectCategory": "Select Category",
      "selectIndustry": "Select Industry",
      "selectRiskLevel": "Select Risk Level",
      "selectComplianceStatus": "Select Compliance Status",
      "selectStatus": "Select Status",
      "corporation": "Corporation",
      "llc": "LLC",
      "ltd": "Ltd.",
      "ag": "AG",
      "partnership": "Partnership",
      "jointVenture": "Joint Venture",
      "private": "Private",
      "stateOwned": "State-owned",
      "distributor": "Distributor",
      "agent": "Agent",
      "public": "Public",
      "government": "Government",
      "lessThan1M": "< $1M",
      "oneToTenM": "$1M - $10M",
      "tenToHundredM": "$10M - $100M",
      "moreThanHundredM": "> $100M",
      "lessThan10": "< 10",
      "tenToFifty": "10 - 50",
      "fiftyToTwoHundred": "50 - 200",
      "moreThanTwoHundred": "> 200",
      "tt": "T/T",
      "lc": "LC",
      "net30": "Net 30",
      "net60": "Net 60",
      "cash": "Cash",
      "installments": "Installments",
      "usd": "USD",
      "eur": "EUR",
      "irr": "IRR",
      "cny": "CNY",
      "aed": "AED",
      "chf": "CHF",
      "english": "English",
      "persian": "Persian",
      "arabic": "Arabic",
      "french": "French",
      "german": "German",
      "spanish": "Spanish",
      "italian": "Italian",
      "portuguese": "Portuguese",
      "russian": "Russian",
      "chinese": "Chinese",
      "japanese": "Japanese",
      "korean": "Korean",
      "sales": "Sales",
      "technical": "Technical",
      "finance": "Finance",
      "procurement": "Procurement",
      "businessDevelopment": "Business Development",
      "quality": "Quality",
      "marketing": "Marketing",
      "hr": "HR",
      "operations": "Operations",
      "telecom": "Telecom",
      "oilGas": "Oil & Gas",
      "itEquipment": "IT Equipment",
      "electronics": "Electronics",
      "manufacturing": "Manufacturing",
      "trading": "Trading",
      "commerce": "Commerce",
      "precisionComponents": "Precision Components",
      "industrial": "Industrial",
      "technology": "Technology",
      "est": "EST",
      "cet": "CET",
      "cst": "CST",
      "gst": "GST",
      "pst": "PST",
      "jst": "JST",
      "aest": "AEST",
      "utc": "UTC"
    }
}
