PDSS Linux Installation Package
========================================================================
Version: 1.0.0
Build: 202510220030
Created: 2025-10-22 00:30:04
Platform: Linux
Size: 3.03 MB

Package Contents:
├── install.sh                Main installer
├── README.txt                Package information
├── verify_package.sh         Package verification
├── PACKAGE_INFO.txt          Detailed package info
├── version.json              Version metadata
├── docker-compose.yml        Docker orchestration
├── backend/                  Backend application
├── frontend/                 Frontend application
├── docs/                     Documentation
├── scripts/                  Management scripts
├── config/                   Configuration templates
└── systemd/                  Systemd service file

Installation:
  1. Run chmod +x install.sh && ./verify_package.sh
  2. Run sudo ./install.sh
  3. Access at http://localhost:3000

